<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #008080;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        h2 {
            color: #008080;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{email}}</h1>
        <h3>Your Monthly Report</h3>
        <p>Your last month's purchase is: Rs{{total_expenditure}}</p>
        <h2>Don't forget to shop with us!</h2>
        <footer>Thank You</footer>
    </div>
</body>
</html>
