<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Reminder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #008080;
        }

        p {
            color: #555;
        }

        h2 {
            color: #008080;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello {{email}},</h1>
        <b>You have not made any purchases today!</b>
        <h2>Don't forget to visit our website.</h2>
        <footer>Thank You</footer>
    </div>
</body>

</html>
